Mask Name	Image: copd1	Image: copd2	Image: copd3	Image: copd4
lung_mask	1.98 ± 3.10	2.32 ± 3.08	1.17 ± 1.10	1.48 ± 1.14
lung_mask_thresholded	1.95 ± 3.11	2.29 ± 3.07	1.19 ± 1.07	1.48 ± 1.17
lung_mask_combined	1.86 ± 2.97	2.28 ± 3.07	1.20 ± 1.08	1.49 ± 1.19
lung_mask_with_trachea	1.85 ± 2.54	2.20 ± 2.92	1.22 ± 1.15	1.53 ± 1.24
lung_mask_without_trachea	1.93 ± 2.82	2.24 ± 2.92	1.23 ± 1.20	1.52 ± 1.19

| Mask Name                  | Image: copd1   | Image: copd2   | Image: copd3   | Image: copd4   |
|----------------------------|----------------|----------------|----------------|----------------|
| lung_mask                 | 1.98 ± 3.10    | 2.32 ± 3.08    | 1.17 ± 1.10    | 1.48 ± 1.14    |
| lung_mask_thresholded     | 1.95 ± 3.11    | 2.29 ± 3.07    | 1.19 ± 1.07    | 1.48 ± 1.17    |
| lung_mask_combined        | 1.86 ± 2.97    | 2.28 ± 3.07    | 1.20 ± 1.08    | 1.49 ± 1.19    |
| lung_mask_with_trachea    | 1.85 ± 2.54    | 2.20 ± 2.92    | 1.22 ± 1.15    | 1.53 ± 1.24    |
| lung_mask_without_trachea | 1.93 ± 2.82    | 2.24 ± 2.92    | 1.23 ± 1.20    | 1.52 ± 1.19    |